{
  "name": "fluick/workflow",
  "description": "A package to manage complex workflows",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "beberlei/assert": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "Fluick\\": "src/"
    }
  }
}
